# magic-the-gathering

Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardDeck.cs  CardType.cs  Color.cs  MyCardsContext.cs  Rarity.cs  Set.cs  Type.cs
Howest.Magic.DAL/Repositories/: CardRepository.cs  IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  JsonDeckRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs  SqlRarityRepository.cs  SqlSetRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: ArtistsController.cs  CardsController.cs  RaritiesController.cs  SetsController.cs
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs
Howest.MagicCards.GraphQL/GraphQl/: QueryExamples.txt
Howest.MagicCards.GraphQL/GraphQl/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQl/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQl/Types/: ArtistType.cs  CardType.cs
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.Development.json
Howest.MagicCards.MinimalAPI/Mappings/: CardsEndpoints.cs
Howest.MagicCards.MinimalAPI/data/: Deck.json
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: ArtistReadDTO.cs  CardDetailReadDTO.cs  CardReadDTO.cs  RarityReadDTO.cs  SetReadDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  CardSorter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: ArtistProfile.cs  CardProfile.cs  RarityProfile.cs  SetProfile.cs
Howest.MagicCards.Shared/Validation/: CardDeckCustomValidator.cs
Howest.MagicCards.Shared/ViewModels/: CardFilterViewModel.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Pages/: Mtg.razor  Mtg.razor.cs
Howest.MagicCards.Web/Shared/: MainLayout.razor
Howest.MagicCards.Web/wwwroot/css/: site.css
